<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Xoş Gəldin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/llOyun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn8x8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8x8"
            android:backgroundTint="@color/color2"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn16x16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16x16"
            android:textSize="32dp"
            android:backgroundTint="@color/color2"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn32x32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32x32"
            android:textSize="32dp"
            android:backgroundTint="@color/color2"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
